<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery.min.js"></script>
    <style>
        #one{
            width: 100%;
            height: 600px;
            margin: auto;
            background-color: aqua;
        }
        #two{
            width: 500px;
            height: 500px;
            margin: auto;
            {#background-color: darksalmon;#}
            margin-top: 20px;
            background-image:url("/static/images/12.jpg");
            border-radius: 5%;
            background-size: 500px 500px;

        }
        a:hover{
            font-size: 50px;
            color: red;
        }
        {% block styles %}
        {% endblock %}
    </style>
</head>
<body>
<div id="one">
     <div id="two">
        {% block content %}

        {% endblock %}
     </div>
</div>
<script>
    {% block style %}

    {% endblock %}
</script>
</body>
</html>